name: 'Deploy service'
description: 'Call deploy service'
inputs:
    host:
      required: true
    oauth:
      required: false
    method:
      required: true
    url:
      required: true
    payload:
      required: true
runs:
  using: 'node16'
  main: 'dist/index.js'